.trip-package-container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    padding: 50px 30px;
    gap: 30px;
    box-shadow: inset 0px -231px 406px #222;
    text-align: center;
    position: relative;
    overflow: hidden;

    span {
        color: rgb(255, 255, 255);
        font-weight: 600;
    }

    h1 {
        color: white;
        font-size: clamp(1.4rem, 2.5vw, 3rem);
        font-weight: 700;
    }

    h3 {
        font-size: clamp(0.9rem, 2.5vw, 1.5rem);
        color: white;
        font-weight: 400;
    }

    .line {
        width: 90%;
        margin: 0 auto;
        height: 2px;
        background-color: rgb(255, 0, 76);
        border-radius: 50%;
        box-shadow: inset 41px 0 5px -6px rgba(255, 255, 255, 0.5), inset -41px 0 5px -14px rgba(255, 255, 255, 0.5);
    }

    .price {
        font-size: 15px;
        color: white;
        text-decoration: line-through;
    }

    button {
        padding: 15px 30px;
        border: none;
        outline: none;
        font-size: 15px;
        color: white;
        background-color: rgb(255, 0, 76);
        border-radius: 25px;
        cursor: pointer;
    }

    button:hover {
        background-color: #ff3d2b;
    }

}

.trip-package-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../Assets/MBG.jpg');
    background-size: cover;
    background-position: center;
    z-index: -3;
    animation: scaleBackground 10s ease-in-out infinite;
}

@keyframes scaleBackground {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}


.title-label {
    margin: 80px auto;
    border-radius: 10px;
    max-width: 80%;
    min-width: 290px;
    background-color: rgb(239, 239, 239);
    padding: 20px 30px;

    h2 {
        margin-bottom: 10px;
        color: rgb(65, 65, 65);
        font-weight: 500;
    }

    p {
        font-size: 15px;
        line-height: 1.5;
        color: rgb(141, 141, 141);
    }
}

.packages {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px 10px;

    .package-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        gap: 30px;

        .combo-pack1 {
            width: 470px;
            padding: 15px;
            background: linear-gradient(to right, #fce6e1, #f4f8e0, #d9e9ff, #fde3f5);
            border: 1px solid rgba(128, 128, 128, 0.295);
            transition: 250ms;

            .combo-img {
                background-color: black;
                width: 100%;
                height: 100%;
                margin-bottom: 20px;
                overflow: hidden;
                transition: 250ms;

                img {
                    aspect-ratio: 1/1;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: 250ms;
                }
            }

            .combo-price {
                display: flex;
                align-items: start;
                justify-content: center;
                flex-direction: column;
                gap: 7px;

                h1 {
                    font-size: 20px;
                    font-weight: 600;
                    color: rgb(202, 115, 16);
                }

                p {
                    color: rgb(160, 155, 94);
                }

                .combo-call {
                    width: 100%;
                    margin-top: 10px;
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    p {
                        font-weight: 600;
                        font-size: 20px;
                    }

                    button {
                        height: 40px;
                        width: max-content;
                        border: none;
                        outline: none;
                        color: white;
                        background-color: #ee7155;
                        font-size: 17px;
                        display: flex;
                        padding: 0 10px;
                        justify-content: center;
                        align-items: center;
                        gap: 3px;
                        border-radius: 5px;
                    }
                    .call{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        a{
                            color: white;
                            font-size: 22px;
                        }
                    }
                    .call:hover{
                        background-color: rgb(0, 150, 0);
                        cursor: pointer;

                    }

                }
            }
        }

        .combo-pack1 :hover img {
            transform: scale(1.2);
            transition: 250ms;
        }
    }
}

@media(max-width:1024px) {
    .trip-package-container{
        padding: 50px 10px;
    }
    .packages {
        .package-grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
@media(max-width:500px) {
    .packages {
        .package-grid {
            grid-template-columns: repeat(1, 1fr);
            .combo-pack1 {
                width: 305px;
                .combo-price {
                    .combo-call {
                        justify-content: space-between;
                        flex-wrap: wrap;
                        button {
                            padding: 0 18px;
                        }
                    }
                }
            }
        }
    }
}


/* ================model===================== */


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999999;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(43, 43, 43, 0.8);
}

.overlay .model {

    width: 340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 20px 0;
    padding-top: 50px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    line-height: 1.4;

}

.overlay .model .cross {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}

.heading-icons {
    color: rgb(122, 106, 85);
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;

    a {
        border-radius: 50%;
        height: 25px;
        width: 25px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
            height: 100%;
        }

    }
}

@media(max-width:800px) {
    .overlay {
        width: 100vw;
    }

    .overlay .model {
        width: 96vw;
        height: auto;
    }
}